# XYDSignTool

./: .gitattributes  .gitignore  Commands.cs  LICENSE  README.md  XYDSignTool.Net8.csproj  XYDSignTool.csproj  XYDSignTool.sln  📂 [XYDSignTool] AutoCAD 商业级插件开发上下文交接文档.md
BatchTools/: BatchCommands.cs  BatchOleImageEmbedCommands.cs  DirectoryEditorWindow.cs  DocSelectorWindow.cs  NativePlotEngine.cs  PlotPaperSizeInjector.cs  PlotPreflightWindow.cs  TitleBlockExtractor.cs  TitleBlockModel.cs  TitleBlockRecognitionSettings.cs  TitleBlockRecognitionWindow.cs
Core/: BlockManager.cs  CustomBlockCommands.cs  CustomBlockLibrarySettings.cs  CustomBlockLibraryWindow.cs  HelpCommands.cs  HelpWindow.cs  IconFactory.cs  RibbonBuilder.cs
Lisp/: XYD_BATCHOLE.lsp
PMPFiles/: README.txt
Packaging/: Build-AutoCADPackage.ps1  README.md  XYD_Toolkit_Setup.iss
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SignCalculate/: AreaSorterWindow.cs  CadTableGenerator.cs  ExcelExporter.cs  PriceManagerWindow.cs  SignEditorWindow.cs  SignExtractor.cs  SignItem.cs
StatTools/: BlockStatisticsCommands.cs  CurveLengthCommands.cs  ObjectRotationCommands.cs  TextSearchCommands.cs
